PORT=9000
PORT_SOCKET=9001
HOST_SWAGGER=localhost:9000
SERVICE_HOST=http://localhost:9000
NODE_ENV=development
JWT_SECRET=
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_NAME_DEV=db_name_dev
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DB_DIALECT_DEV=mysql
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=db_name_test
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DIALECT_TEST=mysql
DB_USERNAME_PROD=hrSystemAdmin
DB_PASSWORD_PROD=
DB_NAME_PROD=db_name_pord
DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=3306
DB_DIALECT_PROD=mysql